# Microservices

./: Microservices.sln  docker-compose.yml
APIGateaway/: APIGateaway.csproj  Dockerfile  Program.cs  Startup.cs  ocelot.json
APIGateaway/Properties/: launchSettings.json
Contact.API.Infrastructure/: IContactService.cs
Services/ContactAPI/Contact.API/: Contact.API.csproj  Dockerfile  Program.cs  Startup.cs
Services/ContactAPI/Contact.API.Infrastructure/: IContactService.cs
Services/ContactAPI/Contact.API.Models/: ContactDTO.cs
Services/ContactAPI/Contact.API.Services/: ContactService.cs
Services/ContactAPI/Contact.API/Controllers/: ContactController.cs
Services/ContactAPI/Contact.API/Properties/: launchSettings.json
Services/ResAPI/Reservation.API/: Dockerfile  Program.cs  Reservation.API.csproj  Startup.cs
Services/ResAPI/Reservation.API.Infrastructure/: IReservationService.cs
Services/ResAPI/Reservation.API.Models/: ReservationDTO.cs
Services/ResAPI/Reservation.API.Services/: ReservationService.cs
Services/ResAPI/Reservation.API/Controllers/: ReservationController.cs
Services/ResAPI/Reservation.API/Properties/: launchSettings.json
